# Revaldo_FinalProject_Jayjay

./: build.gradle  settings.gradle
.github/workflows/: test.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/API/: UsersList.java
src/test/java/com/UI/: LoginPage.java  ProductPage.java
src/test/java/com/additional/: CommonSteps.java  CucumberTest.java  Driver.java  Hooks.java
src/test/java/com/page/: LoginPage.java  ProductPage.java
src/test/java/com/stepdef/: LoginStepDef.java  ProductStepDef.java  UserStepDef.java
src/test/resources/: API.feature  UI.feature  login.feature  product.feature  users.feature
