plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    // Selenium & DevTools 137
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.33.0'
    testRuntimeOnly  'org.seleniumhq.selenium:selenium-devtools-v137:4.33.0'   // 👈 new
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit:7.15.0'
//    testImplementation 'io.cucumber:cucumber-core:7.15.0'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.10.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

}

//configurations {
//    cucumberRuntime {
//        extendsFrom testImplementation
//    }
//}
sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

tasks.register('runUiTests', JavaExec) {
    group = "verification"
    description = "Run Cucumber tests with @ui tag"

    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'io.cucumber.core.cli.Main'

    args = [
            '--plugin', 'pretty',
            '--plugin', 'html:build/reports/cucumber/ui',
            '--glue', 'com',  // 🔁 Replace with your actual package
            '--tags', '@ui',
            'src/test/resources'
    ]
}
//sourceSets {
//    test {
//        java {
//            srcDirs = ['src/test/java']
//        }
//        resources {
//            srcDirs = ['src/test/resources']
//        }
//    }
//}

tasks.register('runAPITests', JavaExec) {
    group = "verification"
    description = "Run Cucumber tests with @api tag"

    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'io.cucumber.core.cli.Main'

    args = [
            '--plugin', 'pretty',
            '--plugin', 'html:build/reports/cucumber/api',
            '--glue', 'com.stepdef',
            '--tags', '@api',
            'src/test/resources'
    ]
}



